# Akka.Persistence.Azure

./: .gitignore  Akka.Persistence.Azure.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
azurite_workspace/: __azurite_db_blob__.json  __azurite_db_table__.json
build-system/: README.md  azure-pipeline.template.yaml  windows-release.yaml
docs/: docfx.json
src/: Directory.Build.props  Directory.Generated.props  Directory.Packages.props  common.props  xunitRunner.props
src/Akka.Persistence.Azure/: Akka.Persistence.Azure.csproj  AzurePersistence.cs  Class1.cs  CloudTableExtensions.cs  ListExtensions.cs  SerializationHelper.cs  reference.conf
src/Akka.Persistence.Azure.Hosting/: Akka.Persistence.Azure.Hosting.csproj  AzureBlobSnapshotOptions.cs  AzurePersistenceExtensions.cs  AzureTableStorageJournalOptions.cs
src/Akka.Persistence.Azure.Sample.MultiJournal/: Akka.Persistence.Azure.Sample.MultiJournal.csproj  Customers.cs  MessageExtractor.cs  Program.cs  Purchaser.cs  ShardRegionKey.cs
src/Akka.Persistence.Azure.TestHelpers/: Akka.Persistence.Azure.TestHelpers.csproj  AzureCosmosDbEmulatorFixture.cs  AzureEmulatorFixture.cs  AzureStorageEmulatorFixture.cs  AzuriteEmulatorFixture.cs  DbUtils.cs  EmulatorFixture.cs  IAsyncFixture.cs  WindowsAzureStorageEmulatorFixture.cs
src/Akka.Persistence.Azure.Tests/: Akka.Persistence.Azure.Tests.csproj  AzureBlobSnapshotStoreSerializationSpec.cs  AzureBlobSnapshotStoreSpec.cs  AzureBlobStorageSpec.cs  AzurePersistenceConfigSpec.cs  AzureStorageConfigHelper.cs  AzureTableJournalEscapePersistentIdSpec.cs  AzureTableJournalSerializationSpec.cs  AzureTableJournalSpec.cs  ClusterShardingSpec.cs  FailingSpec.cs  Issue159Spec.cs  LimitedBatchSpec.cs  PartitionKeyEscapeHelperSpecs.cs  SeqNoHelperSpecs.cs  SerializerHelperSpecs.cs  UnitTest1.cs
src/Akka.Persistence.Azure.Tests.Performance/: Akka.Persistence.Azure.Tests.Performance.csproj  AzureJournalPerfSpecs.cs  PersistentBenchmarkMsgs.cs  PersistentJournalBenchmarkActor.cs  UnitTest1.cs
src/Akka.Persistence.Azure.Tests/Helper/: AzureStorageConfigHelper.cs  DbUtils.cs  JournalTestActor.cs  WindowsFactAttribute.cs
src/Akka.Persistence.Azure.Tests/Hosting/: AzurePersistenceHostingSanityCheck.cs
src/Akka.Persistence.Azure.Tests/Query/: AzureTableAllEvents.cs  AzureTableAllEventsSpec.cs  AzureTableCurrentAllEventsSpec.cs  AzureTableCurrentEventsByPersistenceIdSpec.cs  AzureTableCurrentEventsByTagSpec.cs  AzureTableCurrentPersistenceIdsSpec.cs  AzureTableEventsByPersistenceIdSpec.cs  AzureTableEventsByTagSpec.cs  AzureTablePersistenceIdsSpec.cs  AzureTableQueryEdgeCaseSpecs.cs  TestActor.cs
src/Akka.Persistence.Azure.Tests/Util/: SeqNoHelperSpecs.cs
src/Akka.Persistence.Azure/Journal/: AzureStreamingStorageJournal.cs  AzureTableStorageJournal.cs  AzureTableStorageJournalSettings.cs  AzureTableStorageJournalSetup.cs  HighestSequenceNrEntry.cs  PersistentJournalEntry.cs
src/Akka.Persistence.Azure/Properties/: Friends.cs
src/Akka.Persistence.Azure/Query/: AzureTableStorageQuerySettings.cs  AzureTableStorageReadJournal.cs  AzureTableStorageReadJournalProvider.cs  AzureTableStorageReadJournalSetup.cs  DeliveryBuffer.cs  Messages.cs
src/Akka.Persistence.Azure/Query/Publishers/: AbstractAllEventsPublisher.cs  AbstractEventsByPersistenceIdPublisher.cs  AbstractEventsByTagPublisher.cs  AllEventsPublisher.cs  AllPersistenceIdsPublisher.cs  CurrentAllEventsPublisher.cs  CurrentEventsByPersistenceIdPublisher.cs  CurrentEventsByTagPublisher.cs  EventsByPersistenceIdPublisher.cs  EventsByTagPublisher.cs  LiveAllEventsPublisher.cs  LiveEventsByPersistenceIdPublisher.cs  LiveEventsByTagPublisher.cs
src/Akka.Persistence.Azure/Query/Stages/: AllEventsSource.cs  CurrentPersistenceIdsSource.cs  EventsByPersistenceIdSource.cs  EventsByTagSource.cs  PersistenceIdsSource.cs
src/Akka.Persistence.Azure/Snapshot/: AzureBlobSnapshotSetup.cs  AzureBlobSnapshotStore.cs  AzureBlobSnapshotStoreSettings.cs
src/Akka.Persistence.Azure/TableEntities/: AllPersistenceIdsEntry.cs  EventMetaEntry.cs  EventTagEntry.cs  HighestSequenceNrEntry.cs  PersistentJournalEntry.cs  SnapshotEntryTable.cs
src/Akka.Persistence.Azure/Util/: EventMetaExtension.cs  NameValidator.cs  PartitionKeyEscapeHelper.cs  SeqNoHelper.cs
src/samples/Akka.Persistence.Azure.Sample.MultiJournal/: Akka.Persistence.Azure.Sample.MultiJournal.csproj  MessageExtractor.cs  Program.cs  Purchaser.cs
