<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBench" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Azure.TestHelpers\Akka.Persistence.Azure.TestHelpers.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Azure\Akka.Persistence.Azure.csproj" />
  </ItemGroup>

</Project>
