<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(NetCoreTestVersion);$(NetVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBench" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Azure\Akka.Persistence.Azure.csproj" />
  </ItemGroup>

</Project>
