<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Akka.Persistence.Azure.Hosting\Akka.Persistence.Azure.Hosting.csproj" />
    </ItemGroup>

</Project>
