<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetVersion)</TargetFrameworks>
    <Description>Akka.Persistence support for Windows Azure Table storage and Azure blob storage.</Description>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>