#####################################
# Akka.Azure.Persistence Reference Config File #
#####################################

akka.persistence {
  journal {
    azure-table {
      # qualified type name of the Azure Table Storage persistence journal actor
      class = "Akka.Persistence.Azure.Journal.AzureTableStorageJournal, Akka.Persistence.Azure"

      # connection string, as described here: https://docs.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string
      connection-string = ""

	  # the name of the Windows Azure Table used to persist journal events
	  table-name = ""

	  #  Initial timeout to use when connecting to Azure Storage for the first time.
	  connect-timeout = 3s

	  # Timeouts for individual read, write, and delete requests to Azure Storage.
	  request-timeout = 3s

	  # Toggle for verbose logging. Logs individual requests to Azure.
	  # Intended only for debugging purposes. akka.loglevel must be set to DEBUG
	  # in order for this setting to be effective.
	  verbose-logging = off

      # dispatcher used to drive journal actor
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }
  }  

  snapshot-store {
    azure-blob-store {
      # qualified type name of the Azure Blob Storage persistence snapshot storage actor
      class = "Akka.Persistence.Azure.Snapshot.AzureBlobSnapshotStore, Akka.Persistence.Azure"

      # connection string, as described here: https://docs.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string
      connection-string = ""	      

      # the name of the Windows Azure Blob Store container used to persist snapshots
	  container-name = ""

	  #  Initial timeout to use when connecting to Azure Storage for the first time.
	  connect-timeout = 3s

	  # Timeouts for individual read, write, and delete requests to Azure Storage.
	  request-timeout = 3s

	  # Toggle for verbose logging. Logs individual requests to Azure.
	  # Intended only for debugging purposes. akka.loglevel must be set to DEBUG
	  # in order for this setting to be effective.
	  verbose-logging = off

	  # dispatcher used to drive snapshot storage actor
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }
  }
}