<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
	  <PackageVersion Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
	  <PackageVersion Include="Docker.DotNet" Version="3.125.12" />
	  <PackageVersion Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
	  <PackageVersion Include="Azure.Data.Tables" Version="12.8.0" />
	  <PackageVersion Include="Azure.Identity" Version="1.8.2" />
	  <PackageVersion Include="Azure.Storage.Blobs" Version="12.14.1" />
	  <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	  <PackageVersion Include="Akka.Persistence.Hosting" Version="1.0.3" />
	  <PackageVersion Include="NBench" Version="2.0.1" />
  </ItemGroup>
  <!-- Test dependencies -->  
  <ItemGroup>
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
	  <PackageVersion Include="xunit" Version="2.4.2" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
	<!-- SourceLink support for all Akka.NET projects -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
	
</Project>