<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Azure\Akka.Persistence.Azure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Hosting" Version="0.4.0" />
    </ItemGroup>

</Project>
