<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
		<TargetFrameworks>$(NetStandardLibVersion);$(NetVersion)</TargetFrameworks>
        <Description>Akka.Hosting support for Akka.Persistence.Azure.</Description>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Azure\Akka.Persistence.Azure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Hosting" />
    </ItemGroup>

</Project>
